.expertise {
  display: grid;
  grid-gap: 110px;
  grid-template-columns: repeat(3, 264px);
  justify-content: center;

  @media screen and(max-width:$small-screen-breakpoint) {
    grid-template-columns: 1fr;
    grid-gap: 50px;

  }
}

.expertise__section {
  background-color: #fff;
  padding: 128px 0;

  .container {
    text-align: center;
    margin-top: 64px;

    @media screen and (max-width:$small-screen-breakpoint) {
      max-width: 400px;
      margin: 0 auto;

    }

    &__photo {

      width: 184px;
      height: 166px;
      border-radius: 20%;

    }

    &__name {

      font-family: $fontPoppins;
      font-weight: 600;
      font-size: 20px;
      line-height: 140%;
      margin: 0;

    }

    &__text {

      font-family: $fontOpenSans;
      font-size: 14px;
      line-height: 150%;
      color: $body-text-color;
    }
  }
}
